<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        .main_div{
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .box{
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding:50px;
            background: rgba(255, 204, 217, 0.993);
            border-radius: 10px;
            }

        .box h1{
            margin-bottom: 30px;
            color: rgb(212, 19, 100);
            text-align: center;
            text-transform: capitalize;
        }

        .box .inputbox{
            position: relative;
        }

        .box .inputbox input{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
        } 

        .box .inputbox label{
            position: absolute;
            top: 0;
            left: 0;
            letter-spacing: 1px;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            transition: 0.5s;
        }

        .box .inputbox input:focus ~ label,
        .box .inputbox input:valid ~ label{
        top: -20px;
        left: 0;
        color: #ffffff;
        font-size: 12px;
       
        .box .input[type="submit"] {
        background: transparent;
        border: none;
        outline: none;
        color: #f106a3;
        background: #df0371;
        padding: 8px 16px;
        border-radius: 5px;    
        font-size: 14px;
        }


    </style>
    </head>
    <body>

        <div class="main_div">
            <div class="box">
                <h1> Login Form </h1>
                <form method="" action="">
                    <div class="inputbox">
                        <input type="text" name="username" autocomplete="off" required>
                        <label> Username </label>
                    </div>

                    <div class="inputbox">
                        <input type="password" name="Password" autocomplete="off" required>
                        <label> Password </label>
                    </div>

                    <input type="submit" name="" value="login">
                </form>
            </div>

        </div>
    </body>
</html>